# belle-makeup

./: README.md  pom.xml
Programa/BelleMake_Up/: nbactions.xml  pom.xml
Programa/BelleMake_Up/src/main/java/baseDeDatos/: GestorJSONBase.java  ProdXUsuJSON.java  ProductoJSON.java  UsuarioJSON.java
Programa/BelleMake_Up/src/main/java/com/mycompany/bellemake_up/: BelleMake_Up.java
Programa/BelleMake_Up/src/main/java/com/mycompany/bellemake_up/basededatos/: prodXusu.json  productos.json  usuarios.json
Programa/BelleMake_Up/src/main/java/com/mycompany/bellemake_up/controlador/: CarritovistaController.java  CatalogovistaController.java  CheckoutvistaController.java  FXMLController.java  FavoritosvistaController.java  HistorialComprasvistaController.java  IniciarsesionvistaController.java  JsonManager.java  LocalDateAdapter.java  LoginVistaController.java  PreviewVistaController.java  RegistrarsevistaController.java  (+5 more)
Programa/BelleMake_Up/src/main/java/modelo/: listaInventario.java  listaProdXusu.java  listaUsuario.java  producto.java  usuario.java
Programa/BelleMake_Up/src/main/java/vistas/: PreviewVistaController.java
Programa/BelleMake_Up/src/main/resources/estilos/: estiloPrevista.css
Programa/BelleMake_Up/src/main/resources/fxml/: FXML.fxml  carritovista.fxml  catalogovista.fxml  iniciarsesionvista.fxml  loginVista.fxml  previewVista.fxml  registrarsevista.fxml  vistaDetallesProducto.fxml
Programa/BelleMake_Up/src/main/resources/vista/: previewVista.fxml
maqueta/: read me + links !!.md
src/main/java/com/mycompany/bellemake_up/: BelleMake_Up.java
src/main/java/com/mycompany/bellemake_up/basededatos/: prodXusu.json  productos.json  usuarios.json
src/main/java/com/mycompany/bellemake_up/controlador/: AdminvistaController.java  CarritovistaController.java  CatalogovistaController.java  CheckoutvistaController.java  FavoritosvistaController.java  HistorialComprasvistaController.java  IniciarsesionvistaController.java  RegistrarsevistaController.java  VistaDetallesProductoController.java
src/main/java/com/mycompany/bellemake_up/modelo/: JsonSerializable.java  listaInventario.java  listaProdXusu.java  listaUsuario.java  prodXusu.java  producto.java  usuario.java
src/main/resources/fxml/: carritovista.fxml  catalogovista.fxml  favoritosvista.fxml  historialComprasvista.fxml  loginVista.fxml
(+17 files in other folders)
