<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bellemake_up.controlador.CatalogovistaController">
   
    <children>
        <StackPane prefHeight="78.0" style="-fx-background-color: #FFE1E9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Group>
                    <children>
                        <Pane prefHeight="78.0" prefWidth="1400.0" style="-fx-background-color: #FFE1E9;">
                            <children>
                                <!-- AGREGAR fx:id A ESTE TextField -->
                                <TextField fx:id="txtBuscador" layoutX="296.0" layoutY="21.0" prefHeight="39.0" prefWidth="732.0" style="-fx-background-radius: 20;" />
                                <Button layoutX="1046.0" layoutY="21.0" onAction="#abrirHistorial" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: #FFE1E9; -fx-cursor: hand;">
                           <graphic>
                                        <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/his.png" /> <!-- Usa la imagen his.png que ya tienes -->
                                            </image>
                                        </ImageView>
                           </graphic></Button>
                                <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="968.0" layoutY="26.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/lup.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="444.0" layoutY="26.0" text="Busca tu producto deseado" textFill="#ececec">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <HBox layoutX="1100.0" layoutY="22.0" spacing="10.0">
                                    <children>
                                        <Button onAction="#abrirFavoritos" style="-fx-background-color: #FFE1E9; -fx-cursor: hand;">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../image/cora.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#abrirCarrito" style="-fx-background-color: #FFE1E9; -fx-cursor: hand;">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../image/carro.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#volverPreview" style="-fx-background-color: #FFE1E9; -fx-cursor: hand;">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../image/salir.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <ImageView fitHeight="68.0" fitWidth="150.0" layoutX="21.0" layoutY="13.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/logo-belle-makeup.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Group>
            </children>
        </StackPane>
      
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="722.0" prefWidth="1400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
            <content>
                <VBox fx:id="contenedorProductos" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: white; -fx-padding: 20;">
               
                    <!-- Banner -->
                    <StackPane prefHeight="200.0" prefWidth="1400.0">
                        <children>
                            <ImageView fitHeight="454.0" fitWidth="1408.0" preserveRatio="false">
                                <image>
                                    <Image url="@../image/baner.jpg" />
                                </image>
                            </ImageView>
                            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="¿Qué parte de tí quieres resaltar hoy?" textFill="WHITE" />
                        </children>
                    </StackPane>

                    <!-- Filtros - AGREGAR fx:id A LOS COMBOBOX -->
                    <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 10;">
                        <!-- ComboBox de categorías -->
                        <ComboBox fx:id="comboCategorias" prefWidth="200.0" promptText="Mostrar categorías" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 20;" />
                  
                        <!-- ComboBox de ordenamiento por precio -->
                        <ComboBox fx:id="comboFiltros" prefWidth="150.0" promptText="Ordenar por" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 20;" />
                  
                        <!-- Botón para limpiar filtros -->
                        <Button onAction="#limpiarFiltros" style="-fx-background-color: #FFE1E9; -fx-cursor: hand; -fx-text-fill: black;" text="Limpiar filtros" />
                    </HBox>

                    <!-- LOS PRODUCTOS DINÁMICOS SE AGREGARÁN AQUÍ AUTOMÁTICAMENTE -->
               
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
