<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="459.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.mycompany.bellemake_up.controlador.IniciarsesionvistaController">
   <children>
      <Pane prefHeight="81.0" prefWidth="459.0" style="-fx-background-color: FFE1E9;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="150.0" layoutX="159.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo-belle-makeup.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <PasswordField fx:id="txtContra" layoutX="76.0" layoutY="212.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtUsuario" layoutX="76.0" layoutY="137.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      <Label layoutX="76.0" layoutY="111.0" text="Usuario" />
      <Label layoutX="76.0" layoutY="187.0" text="Contraseña" />
      <Button fx:id="btnLogin" onAction="#iniciarSesion" layoutX="165.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 20; -fx-background-color: DF0909;" text="Iniciar sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="100.0" layoutY="298.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-cursor: hand;" text="No tienes cuenta? Registrate dando click aquí" textFill="#c70101" />
   </children>
</AnchorPane>