<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="459.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bellemake_up.controlador.RegistrarsevistaController">

   <children>
      <Pane prefHeight="81.0" prefWidth="459.0" style="-fx-background-color: FFE1E9;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="150.0" layoutX="159.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo-belle-makeup.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <PasswordField fx:id="txtContra" layoutX="76.0" layoutY="269.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      
      <TextField fx:id="txtNombre" layoutX="76.0" layoutY="208.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      <Label layoutX="76.0" layoutY="120.0" text="Nombre" />
      
      <TextField fx:id="txtUsuario" layoutX="76.0" layoutY="145.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      <Label layoutX="78.0" layoutY="180.0" text="Usuario" />
      <Label layoutX="76.0" layoutY="241.0" text="Contraseña" />
      <Button fx:id="btnRegistrarse" layoutX="165.0" layoutY="382.0" mnemonicParsing="false" onAction="#registrar" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 20; -fx-background-color: DF0909;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtCorreo" layoutX="76.0" layoutY="333.0" prefHeight="26.0" prefWidth="306.0" style="-fx-background-radius: 20;" />
      <Label layoutX="76.0" layoutY="306.0" text="Correo electrónico" />
   </children>
</AnchorPane>
